spring.application.name=KiddoAI
server.address=0.0.0.0
server.port=8081

server.servlet.context-path=/KiddoAI
# Swagger : http://localhost:8081/KiddoAI/swagger-ui/index.html
### DATABASE ###
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/KiddoAI
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
spring.datasource.username=root
spring.datasource.password=
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=604800000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

